## -- Base --

lsscsi
sg3_utils
smartmontools
usbutils
iptables-nft
base
base-devel
archlinux-keyring
cups
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
less
linux
linux-firmware
linux-firmware-marvell
linux-headers
logrotate
lsb-release
man-db
icu
man-pages
meld
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
s-nail
ffmpeg
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
vi
bash-completion
dmidecode
dialog
dmraid
duf
fakeroot
freetype2
git
glances
python-packaging
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
libgsf
libopenraw
plocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
rsync
tldr
unrar
unzip
wget
xdg-user-dirs
xdg-utils
xz

## -- Disk tools --

btrfs-progs
xfsprogs
jfsutils
f2fs-tools
ntfs-3g
dosfstools
e2fsprogs
exfatprogs
fatresize
gptfdisk
pam
parted
partclone
partimage
fsarchiver
testdisk
ddrescue
lvm2
mdadm
nvme-cli
mmc-utils

## -- Boot --

efibootmgr
efitools
syslinux
refind
grub
plymouth

## -- CPU --

amd-ucode
intel-ucode

## -- X system --

mesa
mesa-utils
#nvidia
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## -- Network --

b43-fwcutter
dhcpcd
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
bind
modemmanager
nbd
ndisc6
net-tools
netctl
wireless-regdb
wireless_tools
wpa_supplicant
iwd
iw
pptpclient
vpnc
xl2tpd
ppp
nmap
dnsmasq
bind
openvpn
openconnect
openssh
tcpdump
whois
usb_modeswitch
rp-pppoe
firewalld
python-pyqt5
python-capng

## -- Bluetooth --

bluez
bluez-utils

## -- Audio --

alsa-firmware
alsa-utils
gst-libav
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber
gst-libav

## -- Fonts --

cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

## -- Desktop Environment --

ark
bluedevil
breeze-gtk
dolphin
discover
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kde-cli-tools
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
kwin-x11
libappindicator
okular
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-keyboard
plasma-nm
plasma-pa
plasma-x11-session
plasma-systemmonitor
plasma-workspace
powerdevil
print-manager
sddm-kcm
spectacle
xdg-desktop-portal-kde
xsettingsd

## -- Applications and other --

firefox
thunderbird
vlc
discord
steam
libappimage
fastfetch
fuse
obs-studio
flatpak

## -- Plugins --

alsa-plugins
dolphin-plugins
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire
vlc-plugin-aribb24
vlc-plugins-base
vlc-plugins-extra
vlc-plugin-ffmpeg
vlc-plugin-freetype

## -- VM Support --

qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

## -- Only ISO STUFF --

os-prober
clonezilla
efitools
fsarchiver
gpart
gparted
grsync
partitionmanager
hdparm

## -- Custom --
ckbcomp
yay
downgrade
nexonos-installer
