---
componentName:  NexonOS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1150px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         NexonOS
    shortProductName:    NexonOS
    version:             0.1
    shortVersion:        2025.07.18
    versionedName:       NexonOS
    shortVersionedName:  NexonOS
    bootloaderEntryName: NexonOS

images:
    productIcon:            "logo.png"
    productLogo:            "squid.png"
    productWelcome:         "idioma.png"

style:
   SidebarBackground:        "#000000"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#FFFFFF"
   SidebarBackgroundCurrent: "#9553a0"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
